<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>展示所有题库</title>
<script src="/js/jquery-3.3.1.js"></script>
<script src="/bootstrap/js/bootstrap.js"></script>
<link href="/bootstrap/css/bootstrap.css" rel="stylesheet" />
<script type="text/javascript">
	var oid = document.getElementsByName("id");
	var onamemuch = document.getElementsByName("muchlen");
	var onamejudge = document.getElementsByName("judgelen");
	var oneall = "单选题全部";
	var muchall = "多选题全部";
	var judgeall = "判断题全部";
	$(document).ready(function() {
		    $("#excel1").hide();
			$("#excel2").hide();
			$("#excel3").hide(); 
			//$('#excel1').css('display','none');
			//$('#form1').css('display','none');
			//$('#excel2').css('display','none');
			//$('#form2').css('display','none');
						//单选
						oneautoload();//调用自加载ajax函数传参数显示分页效果
						// 多选查询  调用自加载ajax函数传参数显示分页效果
						muchautoload(); 
						// 判断查询  调用自加载ajax函数传参数显示分页效果
						judgeautoload(); 
						//显示下拉列表类别信息
						$.ajax({
									url : "selecttype",//请求地址
									dataType : "json",//数据格式 
									type : "post",//请求方式
									success : function(oneselectdata) { //如何发送成功
										console.log(oneselectdata);
										//showoneselect(oneselectdata);
										var stroneselect = "";//用于拼接的字符串
										var strtype = ""; //显示在类型列表
										var onelength = oneselectdata.length;
										for (var i = 0; i < onelength; i++) {
											stroneselect = "<option value='"+oneselectdata[i].technologyTypeId+"'>"
													+ oneselectdata[i].technologyTypeName
													+ "</option >";
											strtype = "<li>"
													+ oneselectdata[i].technologyTypeName
													+ "</li >";
											//追加到下拉列表中中
											$("#oneselectop").append(
													stroneselect);

											$("#muchselectop").append(
													stroneselect);
											$("#judgeselectop").append(
													stroneselect);
											//追加到类型列表li中中
											$("#typeshow").append(strtype);
											//添加类别时候  显示下拉框   类别 的值
											$(".addselectop").append(
													stroneselect);
											//添加类别时候  显示下拉框   类别 的值
											$(".addmuchselectop").append(
													stroneselect);
											//添加类别时候  显示下拉框   类别 的值
											$(".addjudgeselectop").append(
													stroneselect);
											//修改单选题类别时候  显示下拉框   类别 的值
											$(".updateselectop").append(
													stroneselect);
											//修改多选类别时候  显示下拉框   类别 的值
											$(".updatemuchselectop").append(
													stroneselect);
											//修改判断题类别时候  显示下拉框   类别 的值
											$(".updatejudgeselectop").append(
													stroneselect);
										}
									}

								});

						//获取全选的id
						var oall = document.getElementById("all");
						//获取单个复选框的id
						var oid = document.getElementsByName("id");
						//点击复选框   全部选中
						$("#all").click(function() {
							for (var i = 0; i < oid.length; i++) {
								oid[i].checked = oall.checked;

							}
						});

						//点击复选框
						for (var i = 0; i < oid.length; i++) {
							oid[i].onclick = function() {
								//判断是否全部选中，遍历集合
								for (var j = 0; j < oid.length; j++) {
									if (oid[j].checked == false) {
										oall.checked = false;
										break;
									} else {
										oall.checked = true;
									}
								}
							};
						}
						

						var oallmuch = document.getElementById("allmuch");
						var onamemuch = document.getElementsByName("muchlen");
						//点击全选框
						$("#allmuch").click(function() {
							for (var i = 0; i < onamemuch.length; i++) {
								onamemuch[i].checked = oallmuch.checked;
							}
						});

						//点击复选框
						for (var i = 0; i < onamemuch.length; i++) {
							onamemuch[i].onclick = function() {
								//判断是否全被选中 遍历集合
								for (var j = 0; j < onamemuch.length; j++) {
									if (onamemuch[j].checked == false) {
										oallmuch.checked = false;
										break;
									} else {
										oallmuch.checked = true;
									}
								}
							}
						}
						
						

						var oalljudge = document.getElementById("alljudge");
						var onamejudge = document.getElementsByName("judgelen");
						//点击全选框
						$("#alljudge").click(function() {
							for (var i = 0; i < onamejudge.length; i++) {
								onamejudge[i].checked = oalljudge.checked;
							}
						});

						//点击复选框
						for (var i = 0; i < onamejudge.length; i++) {
							onamejudge[i].onclick = function() {
								//判断是否全被选中 遍历集合
								for (var j = 0; j < onamejudge.length; j++) {
									if (onamejudge[j].checked == false) {
										oalljudge.checked = false;
										break;
									} else {
										oalljudge.checked = true;
									}
								}
							}
						}

					});//自加载
					/* 自执行结束---------------------- */
					
	//显示单选数据
	function oneautoload() {
						if(oneall =="单选题全部"){
							$.ajax({
								url : "one",//请求地址
								dataType : "json",//数据格式 
								type : "post",//请求方式
								data : {
									'pageNum' : $("#onecurrentpage").val(),
								},
								success : function(onedata) { //如何发送成功
									
									showone(onedata.onepage.list);
									showonepage(onedata.onepage);//显示分页查询的数据
									console.log(onedata.onepage.list);
									console.log(onedata.onepage);//显示分页查询的数据
								}

							});
						}else{
							//执行分类查询
							oneselectop();
						}
	};
	//多选查询
	function muchautoload(){
		if(muchall =="多选题全部"){
			$.ajax({
				url : "much",//请求地址
				dataType : "json",//数据格式 
				type : "post",//请求方式
				data : {
					'muchpageNum' : $("#muchcurrentpage").val(),
				},
				success : function(muchdata) { //如何发送成功
					showmuch(muchdata.muchpage.list);
				//alert(muchdata.muchpage.list[0].technologyChooseMuch.chooseMuchId);
					showmuchpage(muchdata.muchpage);
					//alert("ddd");
					//console.log(muchdata.muchlist);
					//console.log(muchdata.muchpage);
				}

			});
		}else{
			muchselectop();
		}
		//alert($("#muchcurrentpage").val());
		
	};
	
	//判断查询
	function judgeautoload(){
		if(judgeall =="判断题全部"){
			$.ajax({
				url : "judge",//请求地址
				dataType : "json",//数据格式 
				type : "post",//请求方式
				data : {
					'judgepageNum' : $("#judgecurrentpage").val(),
				},
				success : function(judgedata) { //如何发送成功
					showjudge(judgedata.judgepage.list);
					showjudgepage(judgedata.judgepage);
					console.log(judgedata.judgelist);
				}

			});
		}else{
			judgeselectop();
		}
		
	}

	//显示单选分页查询的数据
	function showonepage(onepage) {
		var pageNum = onepage.pageNum;
		var lastPage = onepage.lastPage;
		var firstPage = onepage.firstPage;
		var total = onepage.total;
		//共多少页
		$("#oneallpage").html(lastPage);
		//共多少条
		$("#oneallnumber").html(total);
		//input框回车触发到指定页数
/* 		$("#currentpage").bind('keypress', function(event) {
			if(event.keyCode  > firstPage-1 ){
				oneautoload();
			}else if(event.keyCode < lastPage+1){
				oneautoload();
			}else{
				alert("不在指定页数");
			}
		});  */
		//点击事件
		//if(onepage.isFirstPage==true){
		//点击下一页  
		$("#onebelowpage").click(function() {
			if (pageNum != lastPage) {
				pageNum += 1;
				$("#onecurrentpage").val(pageNum);
				oneautoload();
				$("#oneabovepage").show();
				$("#oneheadpage").show();
			} else if(pageNum == lastPage){
				$("#onebelowpage").hide();
				$("#onetailpage").hide();
			}
		});
		
		//点击尾页
		/* $("#onetailpage").click(function() {
			$("#onecurrentpage").val(lastPage);
			oneautoload();
			$("#onetailpage").hide();
			$("#onebelowpage").hide();
			$("#oneabovepage").show();
			$("#oneheadpage").show();

		}); */
		//} else if(onepage.isLastPage==true){
		//点击上一页
		$("#oneabovepage").click(function() {
			if (pageNum != firstPage) {
				pageNum -= 1;
				$("#onecurrentpage").val(pageNum);
				oneautoload();
				$("#onebelowpage").show();
				$("#onetailpage").show();
			} else if(pageNum == firstPage) {
				$("#oneabovepage").hide();
				$("#oneheadpage").hide();
			}
		});
		////当 当前页是首页时，自动隐藏上一页和首页
		
		//点击首页
		/* $("#oneheadpage").click(function() {
			$("#onecurrentpage").val(firstPage);
			oneautoload();
			$("#oneheadpage").hide();
			$("#oneabovepage").hide();
			$("#onebelowpage").show();
			$("#onetailpage").show();
		}); */
		//}
	}
	
	//显示多选分页查询的数据
	function showmuchpage(muchpage) {
		var pageNum = muchpage.pageNum;
		var lastPage = muchpage.lastPage;
		var firstPage = muchpage.firstPage;
		var total = muchpage.total;
		//共多少页
		$("#muchallpage").html(lastPage);
		//共多少条
		$("#muchallnumber").html(total);
		
		//input框回车触发到指定页数
		/* $("#muchcurrentpage").bind('keypress', function(event) {
			if(event.keyCode  > firstPage-1 ){
				muchautoload();
			}else if(event.keyCode < lastPage+1){
				muchautoload();
			}else{
				alert("不在指定页数");
			}
		});  */
		//点击事件
		//if(onepage.isFirstPage==true){
		//点击下一页  
		$("#muchbelowpage").click(function() {
			//alert("ssssss");
			if (pageNum != lastPage) {
				pageNum += 1;
				
				$("#muchcurrentpage").val(pageNum);
				muchautoload();
				//alert("ssssss");
				$("#muchabovepage").show();
				$("#muchheadpage").show();
			} else if(pageNum == lastPage){
				$("#muchbelowpage").hide();
				$("#muchtailpage").hide();
			}
		});
		//当 当前页是最后一页时，自动隐藏下一页和尾页
		
		//点击尾页
		/* $("#muchtailpage").click(function() {
			$("#muchcurrentpage").val(lastPage);
			muchautoload();
			$("#muchtailpage").hide();
			$("#muchbelowpage").hide();
			$("#muchabovepage").show();
			$("#muchheadpage").show();

		}); */
		//} else if(onepage.isLastPage==true){
		//点击上一页
		$("#muchabovepage").click(function() {
			if (pageNum != firstPage) {
				pageNum -= 1;
				$("#muchcurrentpage").val(pageNum);
				muchautoload();
				$("#muchbelowpage").show();
				$("#muchtailpage").show();
			} else if(pageNum == firstPage) {
				$("#muchabovepage").hide();
				$("#muchheadpage").hide();
			}
		});
		////当 当前页是首页时，自动隐藏上一页和首页
		
		//点击首页
	/* 	$("#muchheadpage").click(function() {
			$("#muchcurrentpage").val(firstPage);
			muchautoload();
			$("#muchheadpage").hide();
			$("#muchabovepage").hide();
			$("#muchbelowpage").show();
			$("#muchtailpage").show();
		}); */
		//}
	}
	
	//显示判断分页查询的数据
	function showjudgepage(judgepage) {
		var pageNum = judgepage.pageNum;
		var lastPage = judgepage.lastPage;
		var firstPage = judgepage.firstPage;
		var total = judgepage.total;
		//共多少页
		$("#judgeallpage").html(lastPage);
		//共多少条
		$("#judgeallnumber").html(total);
		
		//input框回车触发到指定页数
	/* 	$("#judgecurrentpage").bind('keypress', function(event) {
			if(event.keyCode  > firstPage-1 ){
				judgeautoload();
			}else if(event.keyCode < lastPage+1){
				judgeautoload();
			}else{
				alert("不在指定页数");
			}
		});  */
		//点击事件
		//if(onepage.isFirstPage==true){
		//点击下一页  
		$("#judgebelowpage").click(function() {
			if (pageNum != lastPage) {
				pageNum += 1;
				$("#judgecurrentpage").val(pageNum);
				judgeautoload();
				$("#judgeabovepage").show();
				$("#judgeheadpage").show();
			} else if(pageNum == lastPage){
				$("#judgebelowpage").hide();
				$("#judgetailpage").hide();
			}
		});
		//当 当前页是最后一页时，自动隐藏下一页和尾页
		
		//点击尾页
		/* $("#judgetailpage").click(function() {
			$("#judgecurrentpage").val(lastPage);
			judgeautoload();
			$("#judgetailpage").hide();
			$("#judgebelowpage").hide();
			$("#judgeabovepage").show();
			$("#judgeheadpage").show();

		}); */
		//} else if(onepage.isLastPage==true){
		//点击上一页
		$("#judgeabovepage").click(function() {
			if (pageNum != firstPage) {
				pageNum -= 1;
				$("#judgecurrentpage").val(pageNum);
				judgeautoload();
				$("#judgebelowpage").show();
				$("#judgetailpage").show();
			} else if(pageNum == firstPage) {
				$("#judgeabovepage").hide();
				$("#judgeheadpage").hide();
			}
		});
		////当 当前页是首页时，自动隐藏上一页和首页
		
		//点击首页
		/* $("#judgeheadpage").click(function() {
			$("#judgecurrentpage").val(firstPage);
			judgeautoload();
			$("#judgeheadpage").hide();
			$("#judgeabovepage").hide();
			$("#judgebelowpage").show();
			$("#judgetailpage").show();
		}); */
		//}
	}
	/* 单选 */

	function showone(onedata) {
		//alert(onedata.pageSize);
		var strone = "";//用于拼接的字符串
		var onelength = onedata.length;
		for (var i = 0; i < onelength; i++) {
			strone += "<tr><td>"
					+ "<input width='50' name='id' type='checkbox' value='"+onedata[i].technologyChooseOne.chooseOneId+"'></input> </td><td>"
					+ onedata[i].technologyChooseOne.chooseOneId
					+ "</td><td>"
					+ onedata[i].technologyChooseOne.chooseOneDetail
					+ "</td><td>"
					+ onedata[i].technologyChooseOne.chooseOneAnswer1
					+ "</td><td>"
					+ onedata[i].technologyChooseOne.chooseOneAnswer2
					+ "</td><td>"
					+ onedata[i].technologyChooseOne.chooseOneAnswer3
					+ "</td><td>"
					+ onedata[i].technologyChooseOne.chooseOneAnswer4
					+ "</td><td>"
					+ onedata[i].technologyChooseOne.chooseOneTrueAnswer
					+ "</td><td>"
					+ onedata[i].technologyChooseOne.chooseOneComplexity
					+ "</td><td>"
					+ onedata[i].technologyTypeName
					+ "</td><td >"
					+ "<button onclick='selectonemodalid("
					+ onedata[i].technologyChooseOne.chooseOneId
					+ ")' type='button' class='btn btn-primary btn-lg' data-toggle='modal' data-target='#onemyModal'> 修改 </button></td><td >"
					+ "<button onclick='onedelete("
					+ onedata[i].technologyChooseOne.chooseOneId
					+ ") '>删除</button></td><tr>";
			//追加到table中

			$("#onets").html(onelength);
			//<th width="25"><input type="checkbox" id="all" value="">批量删除</th>
		}
		$("#titletable").empty();
		$("#titletable").append(strone);

	}
	//单个删除
	function onedelete(oneid) {
		var r = confirm("是否删除？");
		if (r == true) {
			var chooseOneId = oneid;
			$.get("/show/onedelete?chooseOneId=" + chooseOneId, function(data) {
				if (data == "ok") {
					alert("删除成功！");
					//删除成功，刷新页面信息
					//location.reload();
					//成功后重新查询当前页面
					oneautoload();
				} else {
					alert("删除失败！!");
				}
			});
			return true;
		} else {
			return false;
		}
	}//

	/*封面图-批量删除*/

	function del() {

		var r = confirm("是否确认删除？");
		if (r == true) {
			//确认删除
			var ids = "";
			var n = 0;
			for (var i = 0; i < oid.length; i++) {
				if (oid[i].checked == true) {//选中为true
					var id = oid[i].value;
					if (n == 0) {
						ids += "ids=" + id;
					} else {
						ids += "&ids=" + id;
					}
					n++;
				}
			}
			//上面会拼接出一个名为ids的数组ids=1&ids=2&ids=3&ids=4……
			$.get("/show/onedeleteall", ids, function(data) {
				if (data == "ok") {
					alert("删除成功!");
					//删除成功后，调用action方法刷新页面信息
					//location.reload();
					//成功后重新查询当前页面
					oneautoload();
					$("input[name=id]").removeAttr("checked");
				} else {
					alert("请选中行!");
				}
			});
			return true;
		} else {
			//不删除
			return false;
		}
	}

	//模态框通过id查询并显示
	function selectonemodalid(onemodalid) {
		$.ajax({
			url : "selectonemodalid",
			type : "post",
			datatype : "json",
			data : {
				onemodalid : onemodalid
			},
			success : function(onemodaldata) {
				showonemodal(onemodaldata);
				console.log(onemodaldata);
			}
		});
	}

	//通过id查询到的值进行展示
	function showonemodal(onemodaldata) {
		$("#tmid").val(onemodaldata.chooseOneId);
		$("#tm").val(onemodaldata.chooseOneDetail);
		$("#ana").val(onemodaldata.chooseOneAnswer1);
		$("#anb").val(onemodaldata.chooseOneAnswer2);
		$("#anc").val(onemodaldata.chooseOneAnswer3);
		$("#and").val(onemodaldata.chooseOneAnswer4);
		$("#an").val(onemodaldata.chooseOneTrueAnswer);
		$("#ny").val(onemodaldata.chooseOneComplexity);
		 $(".updateselectop").val(onemodaldata.technologyTypeId);
	}

	//模态框通过id查询显示并修改保存提交
	function savaone() {
		$.ajax({
			url : "savaonemodal",
			type : "post",
			datatype : "json",
			data : {
				'chooseOneId' : $("#tmid").val(),
				'chooseOneDetail' : $("#tm").val(),
				'chooseOneAnswer1' : $("#ana").val(),
				'chooseOneAnswer2' : $("#anb").val(),
				'chooseOneAnswer3' : $("#anc").val(),
				'chooseOneAnswer4' : $("#and").val(),
				'chooseOneTrueAnswer' : $("#an").val(),
				'chooseOneComplexity' : $("#ny option:selected").val(),
				/* 'technologyTypeId' : $("#ty").val(), */
				'technologyTypeId' : $('.updateselectop  option:selected').val(),

			},
			success : function(onesavedata) {
				if (onesavedata == "ok") {
					alert("修改成功");
					//location.reload();
					//成功后重新查询当前页面
					oneautoload();
				}
			}
		});
	}

	//模态框添加单选试题
	function addone() {
		//alert("select  option:selected");
		$.ajax({
			url : "addonemodal",
			type : "post",
			datatype : "json",
			data : {
				'chooseOneDetail' : $("#addtm").val(),
				'chooseOneAnswer1' : $("#addana").val(),
				'chooseOneAnswer2' : $("#addanb").val(),
				'chooseOneAnswer3' : $("#addanc").val(),
				'chooseOneAnswer4' : $("#addand").val(),
				'chooseOneTrueAnswer' : $("#addan").val(),
				'chooseOneComplexity' : $("#addny option:selected").val(),
				//'technologyTypeId' : $("select option:selected").val(),
				'technologyTypeId' : $('.addselectop  option:selected').val(),
			},
			success : function(oneadddata) {
				if (oneadddata == "ok") {
					alert("添加成功");
					//location.reload();
					//成功后重新查询当前页面
					oneautoload();
				}
			}
		});
	}
	//单选题通过类别 分页查询  点击类别设置页数为第一页 
function onecsh(){
	$("#onecurrentpage").val(1);
	  oneselectop();
}
	//单选题通过类别查询
	function oneselectop() {
	 oneall = $('#oneselectop option:selected').val();
	// oneall = "单个";
		//alert( $('#oneselectop option:selected').val());
		$.ajax({
			url : "oneselecttype",
			type : "post",
			datatype : "json",
			data : {
				'technologyTypeId' : $('#oneselectop option:selected').val(),
				'pageNum' : $("#onecurrentpage").val(),
			},
			success : function(onetypedata) {
				$("#titletable").empty();
				showone(onetypedata.onepage.list);
				showonepage(onetypedata.onepage);
				
				//oneautoload();
				//showonepage(onetypedata);
				console.log(onetypedata);
			}
		});
	}

	/* 	多选 */

	function showmuch(muchdata) {
		var strmuch = "";
		var muchlength = muchdata.length;
		for (var i = 0; i < muchlength; i++) {
			//alert(muchdata[i].technologyChooseMuch.chooseMuchId);
			strmuch += "<tr><td>"
					+ "<input name = 'muchlen' type='checkbox' value = '"+muchdata[i].technologyChooseMuch.chooseMuchId+"'></input></td><td>"
					+ muchdata[i].technologyChooseMuch.chooseMuchId
					+ "</td><td>"
					+ muchdata[i].technologyChooseMuch.chooseMuchDetail
					+ "</td><td>"
					+ muchdata[i].technologyChooseMuch.chooseMuchAnswer1
					+ "</td><td>"
					+ muchdata[i].technologyChooseMuch.chooseMuchAnswer2
					+ "</td><td>"
					+ muchdata[i].technologyChooseMuch.chooseMuchAnswer3
					+ "</td><td>"
					+ muchdata[i].technologyChooseMuch.chooseMuchAnswer4
					+ "</td><td>"
					+ muchdata[i].technologyChooseMuch.chooseMuchAnswer5
					+ "</td><td>"
					+ muchdata[i].technologyChooseMuch.chooseMuchTrueAnswer
					+ "</td><td>"
					+ muchdata[i].technologyChooseMuch.chooseMuchComplexity
					+ "</td><td>"
					+ muchdata[i].technologyTypeName
					+ "</td><td >"
					+ "<button onclick='selectmuchmodalid("
					+ muchdata[i].technologyChooseMuch.chooseMuchId
					+ ")' type='button' class='btn btn-primary btn-lg' data-toggle='modal' data-target='#muchmyModal'> 修改 </button></td><td >"
					+ "<button onclick='muchdelete("
					+ muchdata[i].technologyChooseMuch.chooseMuchId
					+ ") '>删除</button></td><tr>";
			
			$("#muchts").html(muchlength);
		}
		$("#muchtitletable").empty();
		//alert("aaaaaaaaaa");
		//追加到table中
		$("#muchtitletable").append(strmuch);
	}
	//单个删除
	function muchdelete(muchid) {

		var r = confirm("是否删除？");
		if (r == true) {
			var chooseMuchId = muchid;
			// alert(chooseMuchId);
			$.get("/show/muchdelete?chooseMuchId=" + chooseMuchId, function(
					data) {
				if (data == "ok") {
					alert("删除成功");
					//location.reload();
					//成功后重新查询当前页面信息
					muchautoload(); 
				} else {
					alert("删除失败");
				}
			});
			return true;
		} else {
			return false;
		}
	}

	//批量删除
	function delmuch() {
		var rmuch = confirm("是否确认删除？");
		if (rmuch == true) {
			var ids = "";
			var n = 0;
			for (var i = 0; i < onamemuch.length; i++) {
				if (onamemuch[i].checked == true) {
					var id = onamemuch[i].value;
					if (n == 0) {
						ids += "ids=" + id;
					} else {
						ids += "&ids=" + id;
					}
					n++;
				}
			}
			//上面会拼接出一个名为ids的数组ids=1&ids=2&ids=3&ids=4……
			$.get("/show/muchdeleteall", ids, function(data) {
				if (data == "ok") {
					alert("删除成功");
					//location.reload();
					//成功后重新查询当前页面信息
					muchautoload(); 
				} else {
					alert("请选中行!");
				}
			});
			return true;
		} else {
			return false;
		}
	}

	//模态框通过id查询并显示
	function selectmuchmodalid(muchmodalid) {
		$.ajax({
			url : "selectmuchmodalid",
			type : "post",
			datatype : "json",
			data : {
				muchmodalid : muchmodalid
			},
			success : function(muchmodaldata) {
				showmuchmodal(muchmodaldata);
				console.log(muchmodaldata);
			}
		});
	}

	//通过id查询到的值进行展示
	function showmuchmodal(muchmodaldata) {
		$("#muchtmid").val(muchmodaldata.chooseMuchId);
		$("#muchtm").val(muchmodaldata.chooseMuchDetail);
		$("#muchana").val(muchmodaldata.chooseMuchAnswer1);
		$("#muchanb").val(muchmodaldata.chooseMuchAnswer2);
		$("#muchanc").val(muchmodaldata.chooseMuchAnswer3);
		$("#muchand").val(muchmodaldata.chooseMuchAnswer4);
		$("#muchane").val(muchmodaldata.chooseMuchAnswer5);
		$("#muchan").val(muchmodaldata.chooseMuchTrueAnswer);
		$("#muchny").val(muchmodaldata.chooseMuchComplexity);
	    $(".updatemuchselectop").val(muchmodaldata.technologyTypeId);	
	}

	//模态框通过id查询显示并修改保存提交
	function savamuch() {
		$.ajax({
			url : "savamuchmodal",
			type : "post",
			datatype : "json",
			data : {
				'chooseMuchId' : $("#muchtmid").val(),
				'chooseMuchDetail' : $("#muchtm").val(),
				'chooseMuchAnswer1' : $("#muchana").val(),
				'chooseMuchAnswer2' : $("#muchanb").val(),
				'chooseMuchAnswer3' : $("#muchanc").val(),
				'chooseMuchAnswer4' : $("#muchand").val(),
				'chooseMuchAnswer5' : $("#muchane").val(),
				'chooseMuchTrueAnswer' : $("#muchan").val(),
				'chooseMuchComplexity' : $("#muchny option:selected").val(),
				/* 'technologyTypeId' : $("#muchty").val(), */
				'technologyTypeId' : $('.updatemuchselectop  option:selected').val(),
			},
			success : function(muchsavedata) {
				if (muchsavedata == "ok") {
					alert("修改成功");
					//成功后重新查询当前页面信息
					muchautoload(); 
					//location.reload();
				}
			}
		});
	}

	//模态框添加多选题保存提交
	function addmuch() {
		$.ajax({
			url : "addmuchmodal",
			type : "post",
			datatype : "json",
			data : {

				'chooseMuchDetail' : $("#addmuchtm").val(),
				'chooseMuchAnswer1' : $("#addmuchana").val(),
				'chooseMuchAnswer2' : $("#addmuchanb").val(),
				'chooseMuchAnswer3' : $("#addmuchanc").val(),
				'chooseMuchAnswer4' : $("#addmuchand").val(),
				'chooseMuchAnswer5' : $("#addmuchane").val(),
				'chooseMuchTrueAnswer' : $("#addmuchan").val(),
				'chooseMuchComplexity' : $("#addmuchny option:selected").val(),
				/* 'technologyTypeId' : $("#addmuchty").val(), */
				'technologyTypeId' : $('.addmuchselectop  option:selected').val(),
			},
			success : function(muchadddata) {
				if (muchadddata == "ok") {
					alert("添加成功");
					//location.reload();
					//成功后重新查询当前页面信息
					muchautoload(); 
				}
			}
		});
	}

	//多选题通过类别 分页查询  点击类别设置页数为第一页 
	function muchcsh(){
		$("#muchcurrentpage").val(1);
		  muchselectop();
	}
	//多选题通过类别查询			
	function muchselectop() {
		muchall = $('#muchselectop option:selected').val();
	
		//alert( $('#muchselectop option:selected').val());
		$.ajax({
			url : "muchselecttype",
			type : "post",
			datatype : "json",
			data : {
				'technologyTypeId' : $('#muchselectop option:selected').val(),
				'muchpageNum' : $("#muchcurrentpage").val(),
			},
			success : function(muchtypedata) {
				$("#muchtitletable").empty();
				showmuch(muchtypedata.muchpage.list);
				showmuchpage(muchtypedata.muchpage);
				console.log(muchtypedata);
			}
		});
	}

	/*       判断 */

	function showjudge(judgedata) {
		var strjudge = "";
		var judgelength = judgedata.length;
		for (var i = 0; i < judgelength; i++) {
			strjudge += "<tr><td>"
					+ "<input name = 'judgelen' type='checkbox' value = '"+judgedata[i].technologyJudge.technologyJudgeId+"'></input></td><td>"
					+ judgedata[i].technologyJudge.technologyJudgeId
					+ "</td><td>"
					+ judgedata[i].technologyJudge.technologyJudgeDetail
					+ "</td><td>"
					+ judgedata[i].technologyJudge.technologyJudgeTrueAnswer
					+ "</td><td>"
					+ judgedata[i].technologyJudge.technologyJudgeComplexity
					+ "</td><td>"
					+ judgedata[i].technologyTypeName
					+ "</td><td >"
					+ "<button onclick='selectjudgemodalid("
					+ judgedata[i].technologyJudge.technologyJudgeId
					+ ")' type='button' class='btn btn-primary btn-lg' data-toggle='modal' data-target='#judgemyModal'> 修改 </button></td><td >"
					+ "<button onclick='judgedelete("
					+ judgedata[i].technologyJudge.technologyJudgeId
					+ ") '>删除</button></td><tr>";
			
			$("#judgets").html(judgelength);
		}
		$("#judgetitletable").empty();
		//追加到table中
		$("#judgetitletable").append(strjudge);
	}
	//单个删除
	function judgedelete(judgeid) {

		var r = confirm("是否删除？");
		if (r == true) {
			var technologyJudgeId = judgeid;
			// alert(choosejudgeId);
			$.get("/show/judgedelete?technologyJudgeId=" + technologyJudgeId,
					function(data) {
						if (data == "ok") {
							alert("删除成功");
							//location.reload();
							//成功后重新查询当前页面信息
							judgeautoload(); 
						} else {
							alert("删除失败");
						}
					});
			return true;
		} else {
			return false;
		}
	}

	//批量删除
	function deljudge() {
		var rjudge = confirm("是否确认删除？");
		if (rjudge == true) {
			var ids = "";
			var n = 0;
			for (var i = 0; i < onamejudge.length; i++) {
				if (onamejudge[i].checked == true) {
					var id = onamejudge[i].value;
					if (n == 0) {
						ids += "ids=" + id;
					} else {
						ids += "&ids=" + id;
					}
					n++;
				}
			}
			//上面会拼接出一个名为ids的数组ids=1&ids=2&ids=3&ids=4……
			$.get("/show/judgedeleteall", ids, function(data) {
				if (data == "ok") {
					alert("删除成功");
					//location.reload();
					//成功后重新查询当前页面信息
					judgeautoload(); 
				} else {
					alert("请选中行!");
				}
			});
			return true;
		} else {
			return false;
		}
	}

	//模态框通过判断id查询并显示
	function selectjudgemodalid(judgemodalid) {
		$.ajax({
			url : "selectjudgemodalid",
			type : "post",
			datatype : "json",
			data : {
				judgemodalid : judgemodalid
			},
			success : function(judgemodaldata) {
				showjudgemodal(judgemodaldata);
				console.log(judgemodaldata);
			}
		});
	}

	//通过id查询到的值进行展示
	function showjudgemodal(judgemodaldata) {
		$("#judgetmid").val(judgemodaldata.technologyJudgeId);
		$("#judgetm").val(judgemodaldata.technologyJudgeDetail);
		$("#judgean").val(judgemodaldata.technologyJudgeTrueAnswer);
		$("#judgeny").val(judgemodaldata.technologyJudgeComplexity);
		$(".updatejudgeselectop").val(judgemodaldata.technologyTypeId); 
	}

	//模态框通过id查询显示并修改保存提交
	function savajudge() {
		$.ajax({
			url : "savajudgemodal",
			type : "post",
			datatype : "json",
			data : {
				'technologyJudgeId' : $("#judgetmid").val(),
				'technologyJudgeDetail' : $("#judgetm").val(),
				'technologyJudgeTrueAnswer' : $("#judgean").val(),
				'technologyJudgeComplexity' : $("#judgeny option:selected").val(),
				/* 'technologyTypeId' : $("#judgety").val(), */
				'technologyTypeId' : $(".updatejudgeselectop  option:selected").val(),
			},
			success : function(judgesavedata) {
				if (judgesavedata == "ok") {
					alert("修改成功");
					//location.reload();
					//成功后重新查询当前页面信息
					judgeautoload(); 
				}
			}
		});
	}

	//模态框添加判断题
	function addjudge() {
		$.ajax({
			url : "addjudgemodal",
			type : "post",
			datatype : "json",
			data : {

				'technologyJudgeDetail' : $("#addjudgetm").val(),
				'technologyJudgeTrueAnswer' : $("#addjudgean").val(),
				'technologyJudgeComplexity' : $("#addjudgeny option:selected").val(),
				/* 'technologyTypeId' : $("#addjudgety").val(), */
				'technologyTypeId' : $('.addjudgeselectop  option:selected').val(),
			},
			success : function(judgeadddata) {
				if (judgeadddata == "ok") {
					alert("添加成功");
					//location.reload();
					//成功后重新查询当前页面信息
					judgeautoload(); 
				}
			}
		});
	}
	
		//判断题通过类别 分页查询  点击类别设置页数为第一页 
	 function judgecsh(){
			$("#judgecurrentpage").val(1);
			judgeselectop();
		}
	//通过类别查询判断题选中下拉框的值
	function judgeselectop() {
		judgeall = $('#judgeselectop option:selected').val();
		//alert( $('select option:selected').val());
		$.ajax({
			url : "judgeselecttype",
			type : "post",
			datatype : "json",
			data : {
				'technologyTypeId' : $('#judgeselectop option:selected').val(),
				'judgepageNum' : $('#judgeselectop option:selected').val(),
			},
			success : function(judgetypedata) {
				$("#judgetitletable").empty();
				showjudge(judgetypedata.judgepage.list);
				showjudgepage(judgetypedata.judgepage);
				

				console.log(judgetypedata);
			}
		});
	}

	//添加类别
	function addtype() {
		//alert();
		if ($("#addtype").value == " ") {
			alert("是空字符串，请填入正确的数据");
		} else {
			$.ajax({
				url : "addtype",
				type : "post",
				datatype : "json",
				data : {
					'technologyTypeName' : $("#addtype").val(),
				},
				success : function(typedata) {
					if (typedata == "ok") {
						alert("添加成功");
					} else {
						alert("请填入正确的数据");
					}
				}
			});
		}
	}
	
  	function exceclick(){
		var exceltype = $("#excelupload  option:selected").val();
	    //alert(exceltype);
	   if("oneexcel" == exceltype){
	   	$("#excel1").show();
		$("#excel2").hide();
		$("#excel3").hide(); 
	   }else if("muchexcel" == exceltype){
	   	$("#excel2").show();
	    $("#excel1").hide();
		$("#excel3").hide(); 
	   }else if("judgeexcel" == exceltype){
	   	$("#excel3").show();
	    $("#excel1").hide();
		$("#excel2").hide();
	   } 
	}  
  	
	function checkData(){
		
		var fileDir = $("#upfile").val();  
        var suffix = fileDir.substr(fileDir.lastIndexOf("."));  
        if("" == fileDir){  
            alert("选择需要导入的Excel文件！");  
            return false;  
        }  
        if(".xls" != suffix && ".xlsx" != suffix ){  
            alert("选择Excel格式的文件导入！");  
            return false;  
        }  
        return true;   	
	}
	
	
	
</script>
</head>

<body>

	<ul class="nav nav-pills">

		<li class="active"><a href="#n1" data-toggle="tab">单选题</a></li>

		<li><a href="#n2" data-toggle="tab">多选题</a></li>

		<li><a href="#n3" data-toggle="tab">判断题</a></li>

		<li><a href="#n4" data-toggle="tab">添加类别</a></li>

	</ul>

	<div class="tab-content" style="padding: 20px;">

		<div class="tab-pane active fade in" id="n1">
			<!--     第一个页面开始 -->
			<!-- Button trigger modal -->
			<button  type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#excelUploadModal">
  点击选择文件上传
</button>

			<!-- 上传excelModal -->
			<div class="modal fade" id="excelUploadModal" tabindex="-1" role="dialog"
				aria-labelledby="onemyModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="excelUploadModal">上传excel</h4>
						</div>
						<div class="modal-body">
					
							<p>
								<select id="excelupload" onchange="sss()" >
										<option value="">选择试卷类型</option>
										<option value="oneexcel">单选题</option>
										<option value="muchexcel">多选题</option>
										<option value="judgeexcel">判断题</option>
										<option value="shortexcel">简答题</option>
										<option value="programmingexcel">编程题</option>
							   </select>
							</p>
							
							           <!--  上传单选excel -->
							           <div id="excel1">
							<form method="POST"  enctype="multipart/form-data" id="form1" action="importOneExcel">  
						             <label>上传文件: </label>
						             <input id="upfile" type="file" name="upfile">
						             <input type="submit" value="单选表单提交" onclick="return checkData()"> <br> <br> 
   							 </form>
   							 </div>
   							   <!--    上传多选excel -->
   							   <div id="excel2">
   							 <form method="POST"  enctype="multipart/form-data" id="form2" action="importMuchExcel">  
						             <label>上传文件: </label>
						             <input id="upfile" type="file" name="upfile"> 
						             <input type="submit" value="多选表单提交" onclick="return checkData()"><br> <br>
    						</form> 
    						</div>
    						    <!--  上传判断题excel -->
    						    <div id="excel3">
    						 <form method="POST"  enctype="multipart/form-data" id="form3" action="importJudgeExcel">  
						             <label>上传文件: </label>
						             <input id="upfile" type="file" name="upfile">
						             <input type="submit" value="判断题表单提交" onclick="return checkData()"><br> <br> 
   							 </form> 
   							 </div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">退出</button>
							<!-- <button type="button" class="btn btn-primary" onclick="uploadexcel()">上传</button> -->
						</div>
					</div>
				</div>
			</div>

			<div>
				<span class="l"><a href="javascript:;" onclick="del()"
					class="btn btn-danger radius" id="plid"> 批量删除</a>
					<button type="button" class="btn btn-primary btn-lg"
						data-toggle="modal" data-target="#oneaddmyModal">添加单选题</button></span> 
						<!-- <span
					class="r">当前页面数据：<strong id="onets">0</strong> 条
				</span> --> <select onchange="onecsh()" id="oneselectop">
					<option value="">试卷分类</option>
				</select>
			</div>

			<table id="tabone">
				<tr>
					<th><input type="checkbox" id="all" value=""></th>
					<th>题号</th>
					<th>题目内容</th>
					<th>答案A</th>
					<th>答案B</th>
					<th>答案C</th>
					<th>答案D</th>
					<th>正确答案</th>
					<th>难易程度</th>
					<th>类别</th>
					<th>修改</th>
					<th>删除</th>

				</tr>
				<tbody id="titletable">
					<tr>
						<td></td>
					</tr>
				</tbody>
				<!-- <tbody id="onepageshow">
		<tr>
			<td></td>
		</tr>
		</tbody> -->
			</table>
         <p>
<!-- 			<button id="oneheadpage">首页</button> -->
			<button id="oneabovepage">上一页</button>
			当前:<input id="onecurrentpage" type="text" value="1" style="width:30px"/>页
			<button id="onebelowpage">下一页</button>
		<!-- 	<button id="onetailpage">尾页</button>  -->
		</p>
		<p>
			<!-- 每页显示:<input id="onepagesh" type="text" value="3" style="width:30px" />条 -->
			<span>共：<strong id="oneallpage"></strong> 页</span>
			 <span>总：<strong id="oneallnumber"></strong> 条
			</span>
           </p>


			<!-- Button trigger modal -->
			<!--<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
  修改单选题
</button>-->

			<!-- 修改Modal -->
			<div class="modal fade" id="onemyModal" tabindex="-1" role="dialog"
				aria-labelledby="onemyModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="onemyModalLabel">修改单选题内容</h4>
						</div>
						<div class="modal-body">
							<p>
								题目编号:<input id="tmid" type="button" placeholder="" />
							</p>
							<p>
								题目内容:<input id="tm" type="text" placeholder="" />
							</p>
							<p>
								答案A:<input id="ana" type="text" placeholder="" />
							</p>
							<p>
								答案B:<input id="anb" type="text" placeholder="" />
							</p>
							<p>
								答案C:<input id="anc" type="text" placeholder="" />
							</p>
							<p>
								答案D:<input id="and" type="text" placeholder="" />
							</p>
							<p>
								正确答案:<input id="an" type="text" placeholder="" />
							</p>
							<p>
								<!-- 难易程度:<input id="ny" type="text" placeholder="" /><span>难易程度填代号：1<2<3</span> -->
								难易程度:<select id="ny">
								<option value="primary">初级</option>
								<option value="middle">中级</option>
								<option value="high">高级</option>
							           </select>
							</p>
							<!-- <p>类别:<input id="ty"  type="text" placeholder=""/></p>  -->
							题型类别:<select class="updateselectop">
								<option value=""></option>
							</select>


						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">退出</button>
							<button type="button" class="btn btn-primary" onclick="savaone()">保存修改</button>
						</div>
					</div>
				</div>
			</div>

			<!-- 添加单选题            Modal -->
			<div class="modal fade" id="oneaddmyModal" tabindex="-1"
				role="dialog" aria-labelledby="addonemyModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="addonemyModalLabel">修改单选题内容</h4>
						</div>
						<div class="modal-body">
						
						    <p>
							<!--  <p>类别:<input id="addty"  type="text" placeholder=""/></p>  -->
								试卷类别:<select class="addselectop">
									<option value="1">java</option>
								 	</select>
                            </p>
							<p>
								试题:
							</p>
							<p>
								试题内容:<input id="addtm" type="text" placeholder="" />
							</p>
							<p>
								答案选项:
							</p>
							<p>
								答案A:<input id="addana" type="text" placeholder="" />
							</p>
							<p>
								答案B:<input id="addanb" type="text" placeholder="" />
							</p>
							<p>
								答案C:<input id="addanc" type="text" placeholder="" />
							</p>
							<p>
								答案D:<input id="addand" type="text" placeholder="" />
							</p>
							<p>
								正确答案:<input id="addan" type="text" placeholder="" />
							</p>
							<p>
								<!-- 难易程度:<input id="addny" type="text" placeholder="" /> -->
								难易程度:<select id="addny">
								<option value="primary">初级</option>
								<option value="middle">中级</option>
								<option value="high">高级</option>
							           </select>
							</p>
							

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">退出</button>
							<button type="button" class="btn btn-primary" onclick="addone()">添加保存</button>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!--     第一个页面结束 -->

		<div class="tab-pane fade" id="n2">
			<!-- 第二个页面开始 -->

			<div>
				<span class="l"><a href="javascript:;" onclick="delmuch()"
					class="btn btn-danger radius" id="muchplid"> 批量删除</a>
					<button type="button" class="btn btn-primary btn-lg"
						data-toggle="modal" data-target="#muchaddmyModal">添加多选题</button></span> <span
					class="r">共有数据：<strong id="muchts">0</strong> 条
				</span> 题型类别:<select onchange="muchselectop()" id="muchselectop">
					<option value="">全部</option>
				</select>
			</div>

			<table id="tabmuch">
				<tr>
					<th><input type="checkbox" id="allmuch" value=""></th>
					<th>题号</th>
					<th>题目内容</th>
					<th>答案A</th>
					<th>答案B</th>
					<th>答案C</th>
					<th>答案D</th>
					<th>答案E</th>
					<th>正确答案</th>
					<th>难易程度</th>
					<th>类别</th>
					<th>修改</th>
					<th>删除</th>

				</tr>
				<tbody id="muchtitletable">
					<tr>
						<td></td>
					</tr>
				</tbody>
			</table>
			<!-- 多选分页显示页面 -->
			 <p>
		<!-- 	<button id="muchheadpage">首页</button> -->
			<button id="muchabovepage">上一页</button>
			当前:<input id="muchcurrentpage" type="text" value="1" style="width:30px"/>页
			<button id="muchbelowpage">下一页</button>
		<!-- 	<button id="muchtailpage">尾页</button>  -->
		</p>
		<p>
			<!-- 每页显示:<input id="onepagesh" type="text" value="3" style="width:30px" />条 -->
			<span>共：<strong id="muchallpage"></strong> 页</span>
			 <span>总：<strong id="muchallnumber"></strong> 条
			</span>
           </p>
			<!-- 修改 -->
			<div class="modal fade" id="muchmyModal" tabindex="-1" role="dialog"
				aria-labelledby="muchmyModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="muchmyModalLabel">修改多选题内容</h4>
						</div>
						<div class="modal-body">
							<p>
								题目编号:<input id="muchtmid" type="button" placeholder="" />
							</p>
							<p>
								题目内容:<input id="muchtm" type="text" placeholder="" />
							</p>
							<p>
								答案A:<input id="muchana" type="text" placeholder="" />
							</p>
							<p>
								答案B:<input id="muchanb" type="text" placeholder="" />
							</p>
							<p>
								答案C:<input id="muchanc" type="text" placeholder="" />
							</p>
							<p>
								答案D:<input id="muchand" type="text" placeholder="" />
							</p>
							<p>
								答案E:<input id="muchane" type="text" placeholder="" />
							</p>
							<p>
								正确答案:<input id="muchan" type="text" placeholder="" />
							</p>
							<p>
								<!-- 难易程度:<input id="muchny" type="text" placeholder="" /> -->
								难易程度:<select id="muchny">
								<option value="primary">初级</option>
								<option value="middle">中级</option>
								<option value="high">高级</option>
							           </select>
							</p>
							<!-- <p>类别:<input id="muchty"  type="text" placeholder=""/></p>  -->
							题型类别:<select class="updatemuchselectop">
								<option value=""></option>
							</select>


						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">退出</button>
							<button type="button" class="btn btn-primary"
								onclick="savamuch()">保存修改</button>
						</div>
					</div>
				</div>
			</div>


			<!-- 添加 -->

			<div class="modal fade" id="muchaddmyModal" tabindex="-1"
				role="dialog" aria-labelledby="addmuchmyModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="addmuchmyModalLabel">添加多选题内容</h4>
						</div>
						<div class="modal-body">

							<p>
								题目内容:<input id="addmuchtm" type="text" placeholder="" />
							</p>
							<p>
								答案A:<input id="addmuchana" type="text" placeholder="" />
							</p>
							<p>
								答案B:<input id="addmuchanb" type="text" placeholder="" />
							</p>
							<p>
								答案C:<input id="addmuchanc" type="text" placeholder="" />
							</p>
							<p>
								答案D:<input id="addmuchand" type="text" placeholder="" />
							</p>
							<p>
								答案E:<input id="addmuchane" type="text" placeholder="" />
							</p>
							<p>
								正确答案:<input id="addmuchan" type="text" placeholder="" />
							</p>
							<p>
								<!-- 难易程度:<input id="addmuchny" type="text" placeholder="" /> -->
								难易程度:<select id="addmuchny">
								<option value="primary">初级</option>
								<option value="middle">中级</option>
								<option value="high">高级</option>
							           </select>
							</p>
							<!--  <p>类别:<input id="addmuchty"  type="text" placeholder=""/></p>  -->
							题型类别:<select class="addmuchselectop">
								<option value="1">java</option>
							</select>


						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">退出</button>
							<button type="button" class="btn btn-primary" onclick="addmuch()">添加保存</button>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!-- 第二个页面结束 -->

		<div class="tab-pane fade" id="n3">
			<!--     第三个页面开始 -->

			<div>
				<span class="l"><a href="javascript:;" onclick="deljudge()"
					class="btn btn-danger radius" id="judgeplid"> 批量删除</a>
					<button type="button" class="btn btn-primary btn-lg"
						data-toggle="modal" data-target="#judgeaddmyModal">添加判断题</button></span>
				<span class="r">共有数据：<strong id="judgets">0</strong> 条
				</span> 题型类别:<select onchange="judgeselectop()" id="judgeselectop">
					<option value="">全部</option>
				</select>
			</div>

			<table id="tabjudge">
				<tr>
					<th><input type="checkbox" id="alljudge" value=""></th>
					<th>题号</th>
					<th>题目内容</th>
					<th>正确答案</th>
					<th>难易程度</th>
					<th>类别</th>
					<th>修改</th>
					<th>删除</th>

				</tr>
				<tbody id="judgetitletable">
					<tr>
						<td></td>
					</tr>
				</tbody>
			</table>
			
				<!-- 判断分页显示页面 -->
			 <p>
			<button id="judgeheadpage">首页</button>
			<button id="judgeabovepage">上一页</button>
			当前:<input id="judgecurrentpage" type="text" value="1" style="width:30px"/>页
			<button id="judgebelowpage">下一页</button>
			<button id="judgetailpage">尾页</button> 
		</p>
		<p>
			<!-- 每页显示:<input id="onepagesh" type="text" value="3" style="width:30px" />条 -->
			<span>共：<strong id="judgeallpage"></strong> 页</span>
			 <span>总：<strong id="judgeallnumber"></strong> 条
			</span>
           </p>
			<!-- 修改判断题 -->
			<div class="modal fade" id="judgemyModal" tabindex="-1" role="dialog"
				aria-labelledby="judgemyModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="judgemyModalLabel">修改判断题内容</h4>
						</div>
						<div class="modal-body">
							<p>
								题目编号:<input id="judgetmid" type="button" placeholder="" />
							</p>
							<p>
								题目内容:<input id="judgetm" type="text" placeholder="" />
							</p>
							<p>
								正确答案:<input id="judgean" type="text" placeholder="" />
							</p>
							<p>
								<!-- 难易程度:<input id="judgeny" type="text" placeholder="" /> -->
									难易程度:<select id="judgeny">
								<option value="primary">初级</option>
								<option value="middle">中级</option>
								<option value="high">高级</option>
							           </select>
							</p>
							<!--   <p>类别:<input id="judgety"  type="text" placeholder=""/></p>  -->
							题型类别:<select class="updatejudgeselectop">
								<option value=""></option>
							</select>


						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">退出</button>
							<button type="button" class="btn btn-primary"
								onclick="savajudge()">保存修改</button>
						</div>
					</div>
				</div>
			</div>

			<!-- 添加判断题 -->
			<div class="modal fade" id="judgeaddmyModal" tabindex="-1"
				role="dialog" aria-labelledby="addjudgemyModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"
								aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
							<h4 class="modal-title" id="addjudgemyModalLabel">添加判断题内容</h4>
						</div>
						<div class="modal-body">

							<p>
								题目内容:<input id="addjudgetm" type="text" placeholder="" />
							</p>
							<p>
								正确答案:<input id="addjudgean" type="text" placeholder="" />
							</p>
							<p>
								<!-- 难易程度:<input id="addjudgeny" type="text" placeholder="" /> -->
								难易程度:<select id="addjudgeny">
								<option value="primary">初级</option>
								<option value="middle">中级</option>
								<option value="high">高级</option>
							           </select>
							</p>
							<!--  <p>类别:<input id="addjudgety"  type="text" placeholder=""/></p>  -->
							题型类别:<select class="addjudgeselectop">
								<option value="1">java</option>
							</select>


						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default"
								data-dismiss="modal">退出</button>
							<button type="button" class="btn btn-primary"
								onclick="addjudge()">添加保存</button>
						</div>
					</div>
				</div>
			</div>

		</div>
		<!--     第三个页面结束 -->

		<div class="tab-pane fade" id="n4">
			<!-- 查询并添加类别表 -->

			已有类别:
			<ul id="typeshow">
				<li></li>
			</ul>
			<p>
				类别名称:<input id="addtype" type="text" />
			</p>
			<button type="submit" onclick="addtype()">添加保存</button>

		</div>
		<!--查询并添加类别表  <img src="img/s4.jpg" /> -->

	</div>

	<script type="text/javascript" src="/js/jquery-3.3.1.js"></script>

	<script type="text/javascript" src="/bootstrap/js/bootstrap.js"></script>

</body>

</html>