# ict-manage

./: .project  pom.xml
ict-manage-eureka-server/: .project
ict-manage-exam-manage/: pom.xml
ict-manage-exam-manage/src/main/resources/: application.yml
ict-manage-exam-manage/src/main/resources/mybatis/mapper/: ExamQuestionMapper.xml  ExamRecordMapper.xml  ExamRuleMapper.xml  InterviewRecordMapper.xml  UserDetailMapper.xml  UserExamRuleMapper.xml
ict-manage-exam-manage/src/main/resources/templates/: index.html
ict-manage-examanalysis/: .project
ict-manage-examanalysis/src/main/resources/: application.yml
ict-manage-examanalysis/src/main/resources/mybatis/mapper/: ExamRecordMapper.xml
ict-manage-examanalysis/src/main/resources/static/js/: test.js
ict-manage-examanalysis/src/main/resources/templates/: echart.html  index.html
ict-manage-login/: .project
ict-manage-login/src/main/resources/: application.yml
ict-manage-loginandregiste/: .project  .springBeans  pom.xml
ict-manage-loginandregister/: pom.xml
ict-manage-loginandregister/src/main/resources/: application.yml
ict-manage-loginandregister/src/main/resources/mybatis/mapper/: ExamRecordMapper.xml  InterviewRecordMapper.xml  UserDetailMapper.xml  WorkExperienceMapper.xml
ict-manage-loginandregister/src/main/resources/static/css/: exam-paper.css  exam.css
ict-manage-loginandregister/src/main/resources/static/js/: iconfont.js
ict-manage-loginandregister/src/main/resources/templates/: exam-paper.html  exam.html  exhart.html  home.html
ict-manage-permission/: .project  .springBeans
ict-manage-permission/src/main/resources/: application.yml
ict-manage-permission/src/main/resources/mybatis/mapper/: RolePermissionMapper.xml  UserDetailMapper.xml  UserGroupMapper.xml  UserRoleMapper.xml
ict-manage-questionbank/: .project
ict-manage-questionbank/src/main/java/org/ict/manage/questionbank/: QuestionBankApplication.java
ict-manage-questionbank/src/main/resources/: application.properties  application.yml
ict-manage-questionbank/src/main/resources/mybatis/mapper/: RoleMapper.xml  TechnologyChooseMuchMapper.xml  TechnologyChooseOneMapper.xml  TechnologyJudgeMapper.xml  TechnologyTypeMapper.xml
ict-manage-questionbank/src/main/resources/static/js/: excelpd.js
ict-manage-questionbank/src/main/resources/templates/: importMuchExcel.html  indextechnology.html  leadingexcelsssss.html  showTechnology.html  showchoosemuch.html  showjudge.html
ict-manage-register/: .project  pom.xml
ict-manage-register/src/main/resources/: application.yml
ict-manage-technology-test/: .project  pom.xml  readme.txt
ict-manage-technology-test/src/main/resources/: application.yml
ict-manage-technology-test/src/main/resources/mybatis/mapper/: ExamPaperMapper.xml  ExamQuestionMapper.xml  ExamRecordMapper.xml  ExamRuleMapper.xml  ExamUserAnswerMapper.xml  InterviewRecordMapper.xml  TechnologyChooseMuchMapper.xml  TechnologyChooseOneMapper.xml  TechnologyCodeMapper.xml  TechnologyJudgeMapper.xml  TechnologyTypeMapper.xml  UserDetailMapper.xml
ict-manage-technology-test/src/main/resources/static/css/: exam-paper.css  technology_test.css
ict-manage-technology-test/src/main/resources/static/js/: technology_test.js
ict-manage-technology-test/src/main/resources/templates/: exam.html  index.html  technology_test.html
(+160 files in other folders)
