#\u663E\u793A\u9875\u9762
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
#spring.thymeleaf.suffix=

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
#pagehelper.helperDialect=sqlserver
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
